{
  "version": 2,
  "buildCommand": "pnpm build:vercel",
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "dist/public/**",
        "server/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
